# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1880dca38bd4a7c32b637e9b9be35a13d1cf3257bda450913c7269c3bd15e6ba2a802852459a7654675360a7570c93cf2030d3039c91755cb5875a84eeace7be

test:
  secret_key_base: 452240a9725530e73182950a08b5bc38072d09aaa18a8423cc371323bb0ea8253da5970291cd8bd4ae741f3f8b30beb47a42dc6cb0fc4c622510f4b33eacbcd5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
